INFO:root:C/ Alicante, 3, Madrid, 28045,es: cannot get GEO code
INFO:root:C/ Alicante, 3, Madrid, 28004,es: cannot get GEO code
INFO:root:C/ Ayala, 88, Madrid, 28001,es: cannot get GEO code
INFO:root:C/ Ayala, 88, Madrid, 28016,es: cannot get GEO code
INFO:root:C/ Hermosilla, 133, Madrid, 28009,es: cannot get GEO code
INFO:root:C/ Pelayo, 45, Madrid, 28004,es: cannot get GEO code
INFO:root:C/ Carranza, 8, Madrid, 28004,es: cannot get GEO code
INFO:root:C/ Carranza, 8, Madrid, 28004,es: cannot get GEO code
INFO:root:C/ Carranza, 8, Madrid, 28002,es: cannot get GEO code
INFO:root:C/ Carranza, 8, Madrid, 28020,es: cannot get GEO code
INFO:root:Madrid, 28010,es: cannot get GEO code
INFO:root:Madrid, 28010, Madrid, 28004,es: cannot get GEO code
INFO:root:C/ Gaztambide, 15, Madrid, 28015,es: cannot get GEO code
INFO:root:C/ Gaztambide, 15, Madrid, 28004,es: cannot get GEO code
INFO:root:C/ Hermosilla, 90, Madrid, 28006,es: cannot get GEO code
INFO:root:C/ Hermosilla, 90, Madrid, 28006,es: cannot get GEO code
INFO:root:C/ Hermosilla, 90, Madrid, 28004,es: cannot get GEO code
INFO:root:C/ Pelayo, 7, Madrid, 28004,es: cannot get GEO code
INFO:root:C/ Pelayo, 7, Madrid, 28045,es: cannot get GEO code
INFO:root:C/ Pelayo, 7, Madrid, 28045,es: cannot get GEO code
INFO:root:Madrid, 28003,es: cannot get GEO code
INFO:root:C/ Colmenares, 11, Madrid, 28004,es: cannot get GEO code
INFO:root:C/ Zurbano, 22, Madrid, 28010,es: cannot get GEO code
INFO:root:C/ Zurbano, 22, Madrid, 28003,es: cannot get GEO code
INFO:root:C/ Zurbano, 22, Madrid, 28028,es: cannot get GEO code
INFO:root:C/ Zurbano, 22, Madrid, 28004,es: cannot get GEO code
INFO:root:C/ Alcala, 462, Madrid, 28027,es: cannot get GEO code
INFO:root:C/ Alcala, 462, Madrid, 28006,es: cannot get GEO code
INFO:root:C/ Alcala, 462, Madrid, 28006,es: cannot get GEO code
INFO:root:C/ Alcala, 462, Madrid, 28031,es: cannot get GEO code
INFO:root:Madrid, 28004,es: cannot get GEO code
INFO:root:Madrid, 28004, Madrid, 28003,es: cannot get GEO code
INFO:root:Madrid, 28004, Madrid, 28003, Madrid, 28001,es: cannot get GEO code
INFO:root:Madrid, 28004, Madrid, 28003, Madrid, 28001, Madrid, 28015,es: cannot get GEO code
INFO:root:Madrid, 28004, Madrid, 28003, Madrid, 28001, Madrid, 28015, Madrid, 28010,es: cannot get GEO code
INFO:root:Madrid, 28004, Madrid, 28003, Madrid, 28001, Madrid, 28015, Madrid, 28010, Madrid, 28004,es: cannot get GEO code
INFO:root:Madrid, 28004, Madrid, 28003, Madrid, 28001, Madrid, 28015, Madrid, 28010, Madrid, 28004, Madrid, 28002,es: cannot get GEO code
INFO:root:C/ Palafox, 20, Madrid, 28010,es: cannot get GEO code
INFO:root:C/ Galileo, 20, Madrid, 28015,es: cannot get GEO code
INFO:root:C/ Galileo, 20, Madrid, 28004,es: cannot get GEO code
INFO:root:C/ Cuchilleros, 15, Madrid, 28005,es: cannot get GEO code
INFO:root:C/ Cuchilleros, 15, Madrid, 28010,es: cannot get GEO code
INFO:root:C/ Cuchilleros, 15, Madrid, 28020,es: cannot get GEO code
INFO:root:C/ Cuchilleros, 15, Madrid, 28009,es: cannot get GEO code
INFO:root:C/ Fundadores, 21, Madrid, 28028,es: cannot get GEO code
INFO:root:C/ Fundadores, 21, Madrid, 28013,es: cannot get GEO code
INFO:root:C/ Fundadores, 21, Madrid, 28045,es: cannot get GEO code
INFO:root:C/ Sirio, 66, Madrid, 28007,es: cannot get GEO code
INFO:root:C/ Hernani, 49, Madrid, 28020,es: cannot get GEO code
INFO:root:C/ Hernani, 49, Madrid, 28020,es: cannot get GEO code
INFO:root:C/ Dulzaina, 9, Madrid, 28033,es: cannot get GEO code
INFO:root:C/ Dulzaina, 9, Madrid, 28003,es: cannot get GEO code
INFO:root:C/ Azofra, 1, Madrid, 28050,es: cannot get GEO code
INFO:root:C/ Azofra, 1, Madrid, 28020,es: cannot get GEO code
INFO:root:C/ Maudes, 62, Madrid, 28003,es: cannot get GEO code
INFO:root:C/ Maudes, 62, Madrid, 28004,es: cannot get GEO code
INFO:root:C/ Ayala, 112, Madrid, 28006,es: cannot get GEO code
